\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rasmussen2005}
\citation{pattern}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Process Modeling}{1}{section.2}}
\newlabel{sec:GP}{{2}{1}{Gaussian Process Modeling}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A statistical introduction to Gaussian Processes}{1}{subsection.2.1}}
\newlabel{eq:likely}{{2}{2}{A statistical introduction to Gaussian Processes}{equation.2.2}{}}
\newlabel{eq:mean}{{4}{2}{A statistical introduction to Gaussian Processes}{equation.2.4}{}}
\bibdata{mybibfile}
\newlabel{sec:references}{{2.1}{3}{References}{section*.1}{}}
